<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - Home</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <!-- Primary Navigation -->
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="product-listing.html">Products</a></li>
        <li><a href="account.html">My Account</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  
  <!-- Main Content -->
  <main>
    <h1>Welcome to Fashion Hub</h1>
    <p>Your one-stop shop for the latest in fashion and style.</p>
    <!-- Additional content and sections as needed -->
  </main>
  
  <!-- Footer -->
  <footer>
    <p>&copy; 2025 Fashion Hub</p>
  </footer>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
