<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fashion Hub - Sale</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
  <header>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="sale.html">Sale</a></li>
        <li><a href="product-listing.html">Products</a></li>
        <li><a href="account.html">My Account</a></li>
        <li><a href="faq.html">FAQ</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <h1>11.11 Sale Live Now!</h1>
    <p>Enjoy exclusive deals on the latest collections.</p>
    <!-- Sale page content goes here -->
  </main>
  
  <footer>
    <p>&copy; 2025 Fashion Hub</p>
  </footer>
  
  <script src="assets/js/main.js"></script>
</body>
</html>
